#!/usr/bin/perl

#このプログラムはコマンドで入力した文字を利用するので、コマンドプロンプトで実行する必要があります。
#使い方の説明は「p014_1-6.pl」を読んでください。

print("アルファベットで名前を入力してください:");
$name = <STDIN>;
chomp($name);

print("何歳ですか:");
$age = <STDIN>;
chomp($age);

print("ようこそ！ $name さん。今の年齢は" , $age , "歳ですね。\n");